# This is an example .env file for buza-website.
#
# All variables listed here will be loaded into the environment by pipenv.
#
# For more information, see:
# https://docs.pipenv.org/advanced/#automatic-loading-of-env

DJANGO_SETTINGS_MODULE = buza.settings_env_dev

