DJANGO_SETTINGS_MODULE = buza.settings_env


# Django settings
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'buza-website example dev'

DJANGO_DATABASE_URL = sqlite:////path/to/buza-website/build/buza.sqlite3

DJANGO_STATIC_ROOT = /path/to/buza-website/build/static_root/
DJANGO_MEDIA_ROOT = /path/to/buza-website/build/media_root/
