# Usage:
#
#   pip install isort
#   isort --check-only
#   isort --diff
#   isort --apply

[settings]
atomic = True
line_length = 88
lines_after_imports = 2
skip =
    .eggs
    .hg
    .tox
    build
    migrations
# List these explicitly, so isort behaves the same when invoked from Tox.
known_first_party =
    project
