[flake8]
ignore = F403,E402
exclude = ve,docs,local.py,migrations,gem/wagtailsearch/*

[tool:pytest]
addopts = --ignore ve --ignore=node_modules --verbose --ds=test_settings --nomigrations --cov=gem --cov-report=term -s
looponfailroots = gem
