[flake8]
exclude = ve,docs,migrations,gem/wagtailsearch/*

[tool:pytest]
addopts = --ignore=node_modules --verbose --ds=test_settings --nomigrations --cov=gem --cov-report=term -s --ignore=ve
looponfailroots = gem
